package java200;

import java.util.ArrayList;
import java.util.Arrays;

public class javaFrom076Until081 {

	public static void main(String[] args) {
		java076(); java077(); java078(); java079(); java080();
	}

	

	public static void java080() {
		int intNm1 = 123;
		long longNum1 = 345L;
		double doubleNum = 123.123;
		Integer intWrap1 = intNm1;
		Long longWrap1 = longNum1;
		Double doubleWrap1 = doubleNum;
		double dd = doubleWrap1;
		
		Integer intWrap2 = intNm1;
		intNm1 = intWrap2;
		System.out.println(intNm1);
		
		ArrayList<Integer> ilists = new ArrayList<>();
		ilists.add(new Integer(3));
		ilists.add(5);
		int a = ilists.get(0);
		System.out.println(a);
		
		int b = Integer.parseInt("123");
		System.out.println(b);
	}

	public static void java079() {
		System.out.println("// 2차원 배열 방법 1");
		int[][] a = new int[4][3];
		a[0][0] = 1;
		a[0][1] = 2;
		println(a);
		
		System.out.println("// 2차원 배열 방법 2 (JigJagged도 가능");
		int[][] b = new int[3][];
		b[0] = new int[4];
		b[1] = new int[5];
		b[2] = new int[3];
		println(b);
		
		System.out.println("// 2차원 배열 방법 3");
		int[][] c = new int[][] {{1,2,3,4,5}, {2,3,4,5,6}, {6,7,8,9,0}};
		println(c);
		
		System.out.println("// 2차원 배열 방법 4");
		int[][] g = {{1,2,3,4,5}, {2,3,4,5,6}, {6,7,8,9,0}};
		println(g);
		
		System.out.println("copy 1");
		int[][] d = new int[c.length][c[0].length];
		for(int i = 0; i<c.length; i++) {
			System.arraycopy(c[i], 0, d[i], 0, d[i].length);
		}
		println(d);
	}
	
	public static void println(int[][] p) {
		for(int i = 0; i<p.length; i++) {
			for(int j = 0; j<p[i].length; j++) {
				System.out.print("[" + p[i][j] + "]");
			}
			System.out.println();
		}
	}

	public static void java078() {
		String[] myNum = new String[] {"2020-03-01", "2020-03-02", "2020-03-03"};
		String[] myNum2 = new String[] {"2020-03-04", "2020-03-05"};
		System.out.println(myNum[2]);
		print(myNum);
		myNum = new String[]{"2020-03-01", "2020-03-02", "2020-03-03", "2020-03-04"};
		String[] tos = new String[myNum.length];
		System.arraycopy(myNum, 0, tos, 0, myNum.length);
		print(tos);
	}
	
	public static void print(String[] tos) {
		for(String ss : tos) {
			System.out.printf(ss + "\t");
		}
		System.out.println();
	}

	public static void java077() {
		int[] a;
		a = new int[5];
		a[0] = 2; a[1] = 5; a[2] = 3; a[3] = 9; a[4] = 8;
		
		int[] b = new int[] {2, 5, 3, 9, 8};
		
		int[] c = {2, 5, 3, 9, 8};
		
		int[] e = new int[5];
		Arrays.fill(e, -1);
		System.arraycopy(c, 0, e, 0, c.length);
		Arrays.sort(e);
		print(e);
		e = new int[] {1, 2, 3, 4, 5, 6};
		print(e);
		int index = Arrays.binarySearch(e, 5);
		System.out.println(index);
	}
	
	public static void print(int[] a) {
		for(int i = 0; i<a.length; i++) {
			System.out.print(a[i] + "\t");
		}
		System.out.println();
	}

	public static void java076() {
		Character chr1 = new Character('W');
		Character chr2 = new Character('9');
		
		if(Character.isLetter(chr1.charValue())) {
			System.out.println("1 : " + chr1.charValue());
		}
		System.out.print(" ");
		System.out.print('\u0057'); System.out.print("\t");
		System.out.println(Integer.toHexString((int)chr1));
		System.out.println((int)chr1);
		if(Character.isDigit(chr2.charValue())) {
			System.out.println("2 : " + (int)chr2.charValue());
		}
		
		System.out.println("3 : " + Character.getType('a'));
		System.out.println("4 : " + Character.getType('A'));
		System.out.println("5 : " + Character.getType('3'));
		System.out.println("6 : " + Character.getType('&'));
		System.out.println("7 : " + Character.getType('\n'));
		System.out.println("8 : " + (int)'\b');
		System.out.println("9 : " + (int)'\t');
		System.out.println("10 : " + (int)'\t');
		System.out.println("11 : " + (int)'\f');
		System.out.println("12 : " + (int)'\r');
		System.out.println("13 : " + Character.getNumericValue('9'));
		System.out.println("14 : " + Character.isWhitespace(' '));
		System.out.println("15 : " + Character.isWhitespace('\n'));
		System.out.println("16 : " + Character.isWhitespace('\r'));
		System.out.println("17 : " + Character.isWhitespace('\b'));
		System.out.println("18 : " + Character.isLetterOrDigit('9'));
		System.out.println("19 : " + Character.isLowerCase('A'));
		System.out.println("20 : " + Character.isUpperCase('A'));
		System.out.println("21 : " + Character.digit('8', '9'));
		System.out.println("22 : " + (int)' ');
		System.out.println("23 : " + Character.isSpaceChar(' '));
		System.out.println("24 : " + Character.isSpaceChar('\n'));
	}

}
